@import 'nib'

y-offset = 300px
mountain-height = 101px
content-start = y-offset + 100px

html
  //background: linear-gradient(top, #e0f3fa 0%, #e0f3fa y-offset + mountain-height,#d1dfbc y-offset + mountain-height + 1,#d1dfbc 100%)
  background-repeat: repeat-x
  background-color: #d1dfbc
html, body
  width: 100%

body
  font-family: 'SilkscreenNormal', cursive
  color: #4a4a4a
  text-shadow: -1px -1px 0px rgba(#fff, 0.6)
  background: transparent
  min-height: 2000px

.bg
  position: absolute
  top: 0
  height: 100%
  width: 100%
  background-position-x: center
  background-repeat: no-repeat
  overflow: visible
  z-index: 10
.repeat
  background-repeat: repeat-x
.sky
  background-color: #e0f3fa
  background-attachment: fixed
  height: 301px
.grass
  background-color: #d1dfbc
  background-attachment: fixed
  margin-top: 301px
  z-index: 13
.clouds
  background-image: url('/images/clouds.png')
  margin-top: 160px

.small-mountains
  background-image: url('/images/small-mountains.png')
  height: 101px
  margin-top: 200px
  z-index: 12
.large-mountains
  background-image: url('/images/large-mountains.png')
  height: 101px
  margin-top: 200px
  z-index: 12
.monolith
  background-image: url('/images/monolith.png')
  margin-top: 180px
  height: 392px
.back, .mid, .fore
  z-index: 13
  margin-top: 180px
  //height: 392px
.back
  background-image: url('/images/back.png')
.mid
  background-image: url('/images/mid.png')
  margin-top: 180px
.fore
  background-image: url('/images/fore.png')
  margin-top: 340px


.masthead
  width: 100%
  top: 0
  margin-top: 60px
  text-align: center
  position: absolute
  z-index: 11
  position: fixed
  h1
    font-size: 140px

  h2
    margin: 20px 0 0

h1
  font-size: 60px

h2 
  font-size: 16px

.content
  text-align: center
  position: fixed
  z-index: 15
  margin-top: 500px

